<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>cui-about.me by naoty</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>cui-about.me</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/naoty/cui-aboutme/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/naoty/cui-aboutme/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/naoty/cui-aboutme" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>cui-about.me</h1>

<p>The hacker's profile downloader for your terminal</p>

<p>Prints how to use this service.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl http://cui-about.me
</pre></div>

<p>Prints names of all users.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl http://cui-about.me/users
</pre></div>

<p>Prints a user's profile.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl http://cui-about.me/<span class="o">[</span>username<span class="o">]</span>
</pre></div>

<p>Prints a user's profile like man.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl http://cui-about.me/<span class="o">[</span>username<span class="o">]</span>/man
</pre></div>

<p>Prints a specific item of a user's profile.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl http://cui-about.me/<span class="o">[</span>username<span class="o">]</span>/<span class="o">[</span>item<span class="o">]</span>
</pre></div>

<p>Signup you with name, password and any infos. Name and password are required.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl -X POST -d <span class="s1">'name=[yourname]'</span> -d <span class="s1">'password=[password]'</span> <span class="o">[</span>-d <span class="s1">'[field]=[value]'</span><span class="o">]</span> http://cui-about.me/signup
</pre></div>

<p>Update your profile. Password is required.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl -X PUT -d <span class="s1">'password=[password]'</span> <span class="o">[</span>-d <span class="s1">'[field]=[value]'</span><span class="o">]</span> http://cui-about.me/<span class="o">[</span>yourname<span class="o">]</span>
</pre></div>

<p>If you want to delete items, update the values of the items into blank.
For example, if you want to delete <code>foo</code> item, you will only run a command like this:</p>

<div class="highlight"><pre><span class="nv">$ </span>curl -X PUT -d <span class="s1">'password=[password]'</span> -d <span class="s1">'foo='</span> http://cui-about.me/<span class="o">[</span>yourname<span class="o">]</span>
</pre></div>

<p>Delete your profile. Password is required.</p>

<div class="highlight"><pre><span class="nv">$ </span>curl -X DELETE -d <span class="s1">'password=[password]'</span> http://cui-about.me/<span class="o">[</span>yourname<span class="o">]</span>
</pre></div>
        </section>

        <footer>
          cui-about.me is maintained by <a href="https://github.com/naoty">naoty</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>